# FanControl.HomeAssistant

./: .gitignore  DEVELOPMENT.md  FanControl.HomeAssistant.sln  LICENSE  README.md  build.ps1  update-fancontrol-api.ps1
.github/: FUNDING.yml
.github/workflows/: pipeline.yml
FanControl.HomeAssistant/: FanControl.HomeAssistant.csproj  HomeAssistantConfig.cs  HomeAssistantPlugin.cs  HomeAssistantSensor.cs
TestProgram/: Program.cs  TestProgram.csproj
test_http/: get-sensor-id-state.http
