<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FanControl.HomeAssistant\FanControl.HomeAssistant.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\lib\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
